# SpringProject

./: pom.xml
src/main/java/com/example/practice/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/example/practice/controllers/: RootController.java  UserController.java
src/main/java/com/example/practice/dao/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/practice/entities/: Biography.java  Musician.java  Performance.java  User.java  UserRole.java  city.java
src/main/java/com/example/practice/web/: UserCreateRequest.java
src/main/java/com/shanjan/simplewebapplication/: SimpleController.java  SimpleWebApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/shanjan/simplewebapplication/: SimpleWebApplicationTests.java
